# ---- Build stage ----
FROM gradle:8.7-jdk17 AS builder
WORKDIR /app
COPY build.gradle settings.gradle ./
COPY gradle ./gradle
RUN gradle dependencies --no-daemon || true
COPY src ./src
RUN gradle bootJar --no-daemon -x test

# ---- Runtime stage ----
# Worker only needs: JRE + Docker CLI (to spin up sandbox containers)
# Python/Node are NOT installed here — they run inside isolated sandbox containers
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

# Install Docker CLI only (not the daemon)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
       https://download.docker.com/linux/ubuntu \
       $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli gosu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create worker user — will be added to docker group at runtime via entrypoint
RUN groupadd -r workergroup \
    && useradd -r -g workergroup workeruser

# Create temp dir owned by workeruser (source files staged here, then bind-mounted into sandbox)
RUN mkdir -p /tmp/code-execution \
    && chown workeruser:workergroup /tmp/code-execution \
    && chmod 755 /tmp/code-execution

COPY --from=builder /app/build/libs/*.jar app.jar
RUN chown workeruser:workergroup app.jar

# Entrypoint script handles docker group membership at runtime
COPY docker-entrypoint-worker.sh /docker-entrypoint-worker.sh
RUN chmod +x /docker-entrypoint-worker.sh

EXPOSE 8081

ENTRYPOINT ["/docker-entrypoint-worker.sh"]
